<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/sstyle.css">
</head>

<body>
    <main class="main-wrapper-forget">
        <div class="container">
            <h4>Instagram</h4>
        </div>
        <div class="forgot-insta-wrapper">
            <div class="forgot-container">
                <img src="logo.png">
                <div class="info-txt">
                    <p>Troublr Logging In</p>
                </div>
                <div class="info-link">
                    <p>Enter your email phone, or username and we'll send you a link to get back into your account</p>
                </div>
                <form class="form-wrapper-forgot">
                    <input type="text" placeholder="Email, Phone, Or Username">
                    <button class="link-btn">Send Login Link</button>
                </form>
                <div class="mark">OR</div>
                <div class="new-acount-wrapper">
                    <h5>Create New Account</h5>
                </div>
                <div class="back-link">
                    <a href="#">Back To Login</a>
                </div>
            </div>
        </div>
    </main>
</body>

</html>